{
  "name": "Prüfungstrainer – Verwaltungsrecht",
  "short_name": "Prüfungstrainer",
  "description": "Interaktive Prüfungsschemata für das Verwaltungsstudium (HöV RLP) – Baugenehmigung § 70 I LBauO u. a.",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1d3557",
  "theme_color": "#1d3557",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
